SSE_NAME=faq-sse
BASE_ROUTE=/v1/faq-sse/

FIREBASE_DATABASE_URL=
FIREBASE_DATABASE_SECRET=

OCC_STORE_URL=
OCC_ADMIN_URL=
OCC_APP_KEY=

APP_PASSWORD=
APP_USER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

